[logs]
log_level=debug
log_path=/tmp/logagent.log
chan_size=100

[kafka]
server_addr=127.0.0.1:9092

[etcd]
server_addr=127.0.0.1:2379
config_key=/oldboy/backend/logagent/config

[collect]
log_path=/usr/local/nginx/logs/access.log
topic=nginx_log


