httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

;如果有配置环境变量 ProRunMode 则优先使用该环境变量值。
;如果不存在或者为空，则使用 “dev” 作为 runmode。
runmode ="${ProRunMode||dev}"
autorender=false

[dev]
;redis黑名单相关配置
redis_black_addr=127.0.0.1:6379
redis_black_idle = 64
redis_black_active = 0
redis_black_idle_timeout = 300

;redis 接入层->业务逻辑层
;这里->说明redis是队列,接入层是生产者,业务逻辑层是消费者
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;redis 业务逻辑层->接入层
;这里->说明redis是队列,业务逻辑层是生产者,接入层是消费者
redis_layer2proxy_addr=127.0.0.1:6379
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;etcd相关配置
etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/oldboy/backend/secskill
etcd_product_key=product
etcd_black_list_key=blacklist

;日志文件相关配置
log_path=./logs/sec.log
log_level = debug

;cookie 秘钥
cookie_secretkey=tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP

;refer白名单,只有在http refer是下面几个域名的 http请求才会被响应
refer_whitelist=localhost,192.168.1.177,127.0.0.1

;频率控制阈值
ip_sec_access_limit = 50
;1秒只能访问1次
user_sec_access_limit = 1

ip_min_access_limit = 500
user_min_access_limit = 10

[prod]
redis_addr=127.0.0.1:6379
etcd_addr=127.0.0.1:2379
