httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

;如果有配置环境变量 ProRunMode 则优先使用该环境变量值。
;如果不存在或者为空，则使用 “dev” 作为 runmode。
runmode ="${ProRunMode||dev}"
autorender=false

[dev]
;redis相关配置
redis_addr=127.0.0.1:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

;etcd相关配置
etcd_addr=127.0.0.1:2379
etcd_timeout=5

;etc key前缀
etcd_sec_key_prefix=/oldboy/backend/secskill
;商品key   /oldboy/backend/secskill/product
etcd_product_key=product
;黑名单key /oldboy/backend/secskill/blacklist
etcd_black_list_key = blacklist

;日志文件相关配置
log_path=./logs/sec.log
log_level = debug

[prod]
redis_addr=127.0.0.1:6379
etcd_addr=127.0.0.1:2379
