3个模块:
秒杀接入层:SecProxy
秒杀处理层:SecKill
秒杀后台:SecAdmin
===========================================================================
秒杀业务图:
===========================================================================
秒杀架构图:
===========================================================================
活动状态:
未开始->开始->正常->售罄
未开始->开始->正常->强制售罄售罄
===========================================================================
秒杀接入层:SecProxy
http-server返回json:
半长连接:
抢购开关:
ip黑名单:
id黑名单:
url校验:
refer白名单:
随机拒绝:
过载保护:
直接对外不用nginx:
===========================================================================
秒杀处理层:SecKill
===========================================================================
秒杀后台:SecAdmin
===========================================================================




