细节1:
conf/init.go/updateSecProductInfo()
通过空间换时间来减少锁的时间
==========================================================================================
细节2:
要使用服务端的时间做为开始或者结束的标准,而不能使用客户端的时间来做标准
service.go/SecInfo()
秒杀开始:true/false
秒杀结束:true/false
来表示秒杀是否开始,也就是秒杀的开关完全取决于服务端
==========================================================================================
细节3:
错误的现象访问商品列表,两条都是1027的数据 应该是1条是1027的数据,1条是1029的数据

SecProxy/init.go/updateSecProductInfo()
for循环中变量的v地址一直不会改变,所有tmp的值是最后一个v
bug:
for _, v := range secProductInfo {
    tmp[v.ProductId] = &v
}

需要加一个临时变量produtInfo来解决
ok:
for _, v := range secProductInfo {
    produtInfo := v
    tmp[v.ProductId] = &produtInfo
}
==========================================================================================
细节4:
==========================================================================================
细节5:
