细节1:
conf/init.go/updateSecProductInfo()
通过空间换时间来减少锁的时间
==========================================================================================
细节2:
service.go/SecInfoById()
秒杀开始:true/false
秒杀结束:true/false
来表示秒杀是否开始,也就是秒杀的开关完全取决于服务端
==========================================================================================
细节3:
循环中变量的v,一直不会改变,所有tmp的值是最后一个v
bug:
for _, v := range secProductInfo {
    tmp[v.ProductId] = &v
}

需要加一个临时变量produtInfo来解决
ok:
for _, v := range secProductInfo {
    produtInfo := v
    tmp[v.ProductId] = &produtInfo
}
==========================================================================================
细节4:
==========================================================================================
细节5:
