细节1:
conf/init.go/updateSecProductInfo()
通过空间换时间来减少锁的时间
==========================================================================================
细节2:
service.go/SecInfoById()
秒杀开始:true/false
秒杀结束:true/false
来表示秒杀是否开始,也就是秒杀的开关完全取决于服务端
==========================================================================================
细节3:
==========================================================================================
细节4:
==========================================================================================
细节5:
