Boolean
在Go中，布尔值的类型为bool，值是true或false，默认为false。
==========================================================
数值类型
整数类型有无符号和带符号两种。

Go同时支持int和uint，这两种类型的长度相同，但具体长度取决于不同编译器的实现。

Go里面也有直接定义好位数的类型：
rune, int8, int16, int32, int64和byte, uint8, uint16, uint32, uint64。
其中rune是int32的别称，byte是uint8的别称。

注意，变量之间不允许互相赋值或操作，不然会在编译时引起编译器报错。

如下的代码会产生错误：invalid operation: a + b (mismatched types int8 and int32)
var a int8
var b int32
c:=a + b

另外，尽管int的长度是32 bit, 但int 与 int32并不可以互用。

浮点数的类型有float32和float64两种（没有float类型），默认是float64。

Go还支持复数。它的默认类型是complex128（64位实数+64位虚数）。
如果需要小一些的，也有complex64(32位实数+32位虚数)。
复数的形式为RE + IMi，其中RE是实数部分，IM是虚数部分，而最后的i是虚数单位。
下面是一个使用复数的例子：
==========================================================
字符串
Go中的字符串都是采用UTF-8字符集编码。
字符串是用一对双引号（""）或反引号（` `）括起来定义，类型是string。

在Go中字符串是不可变的，例如下面的代码编译时会报错：cannot assign to s[0]
var s string = "hello"
s[0] = 'c'
==========================================================
==========================================================
==========================================================


