map
map也就是Python中字典的概念，它的格式为map[keyType]valueType

====================================================================
map的读取和设置也类似slice一样，通过key来操作，
slice的index只能是int类型，
map多了很多类型，可以是int，可以是string及所有完全定义了==与!=操作的类型。

====================================================================
定义 Map
可以使用内建函数 make 也可以使用 map 关键字来定义 Map:

/* 声明变量，默认 map 是 nil */
var map_variable map[key_data_type]value_data_type

/* 使用 make 函数 */
map_variable := make(map[key_data_type]value_data_type)

如果不初始化 map，那么就会创建一个 nil map。nil map 不能用来存放键值对
====================================================================
用map过程中需要注意的几点：
map是无序的，每次打印出来的map都会不一样，不能通过index获取，必须通过key获取
map的长度是不固定的，也就是和slice一样，也是一种引用类型
内置的len函数同样适用于map，返回map拥有的key的数量
map的值可以很方便的修改，通过numbers["one"]=11可以很容易的把key为one的字典值改为11
map和其他基本型别不同，它不是thread-safe，多个go-routine存取时，必须用mutex lock机制
map的初始化可以通过key:val的方式初始化值，同时map内置有判断是否存在key的方式
====================================================================
====================================================================
====================================================================
