[logs]
log_level=debug
log_path=./logs/logagent.log
    
[collect]
log_path=D:\project\logs\logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=192.168.14.200:9092

[etcd]
addr=192.168.14.200:2379
configKey=/oldboy/backend/logagent/config/